[editor_metadata]

executable_path="C:/Users/Gustavo/Downloads/Godot_v4.3-stable_win64.exe/Godot_v4.3-stable_win64.exe"
use_advanced_connections=false

[recent_files]

scenes=["res://Scenes/transition.tscn", "res://Scenes/outro_teste.tscn", "res://Scenes/player.tscn", "res://Scenes/minigame_pou.tscn", "res://Scenes/player2.tscn", "res://Scenes/wallz.tscn", "res://Scenes/wall.tscn", "res://Scenes/fruta.tscn", "res://Scenes/fruta_test.tscn", "res://Scenes/main.tscn"]
scripts=["Sprite2D", "res://Scenes/casa_pokemon.gd", "res://Scenes/transition.gd", "res://Scenes/player.gd", "res://player_lvl_1.gd", "res://Scenes/ufo.gd", "res://Scenes/ufo_test.gd"]

[dialog_bounds]

create_new_node=Rect2(345, 121, 684, 525)
project_settings=Rect2(233, 121, 900, 525)

[script_setup]

last_selected_language="GDScript"

[color_picker]

picker_shape=3
recent_presets=PackedColorArray(0, 0, 0, 1, 0, 0, 0, 0)
