[folding]

node_unfolds=[NodePath("Camera2D"), PackedStringArray("Transform"), NodePath("TileMapLayer1"), PackedStringArray("tile_set"), NodePath("Player"), PackedStringArray("Transform", "Collision"), NodePath("TileMapLayer2"), PackedStringArray("tile_set"), NodePath("Node2D"), PackedStringArray("Transform"), NodePath("CasaPokemon"), PackedStringArray("Collision"), NodePath("CasaPokemon/InteractLabel"), PackedStringArray("Texture", "Displayed Text"), NodePath("ArvoreFrutas"), PackedStringArray("Transform"), NodePath("ArvoreFrutas/ArvoreSprite"), PackedStringArray("texture", "Offset", "Region", "Transform"), NodePath("CanvasLayer/Transition"), PackedStringArray("Transform", "Ordering")]
resource_unfolds=["res://Scenes/main.tscn::TileSet_nyrcq", PackedStringArray("physics_layer__array"), "res://Scenes/main.tscn::TileSet_qhy0n", PackedStringArray("physics_layer__array"), "res://Scenes/main.tscn::RectangleShape2D_i45hw", PackedStringArray()]
nodes_folded=[]
