[folding]

node_unfolds=[NodePath("Camera2D"), PackedStringArray("Transform"), NodePath("TileMapLayer1"), PackedStringArray("tile_set"), NodePath("Player"), PackedStringArray("Transform"), NodePath("TileMapLayer2"), PackedStringArray("tile_set"), NodePath("Node2D"), PackedStringArray("Transform")]
resource_unfolds=["res://Scenes/main.tscn::TileSet_nyrcq", PackedStringArray("physics_layer__array"), "res://Scenes/main.tscn::TileSet_qhy0n", PackedStringArray(), "res://Scenes/main.tscn::RectangleShape2D_i45hw", PackedStringArray()]
nodes_folded=[]
