[editor_metadata]

executable_path="C:/Users/Gustavo/Downloads/Godot_v4.3-stable_win64.exe/Godot_v4.3-stable_win64.exe"
use_advanced_connections=false

[recent_files]

scenes=["res://Scenes/player2.tscn", "res://Scenes/fruta_test.tscn", "res://Scenes/player.tscn", "res://Scenes/minigame_pou.tscn", "res://Scenes/player_lvl_1.tscn", "res://Scenes/wallz.tscn", "res://Scenes/wall.tscn", "res://Scenes/fruta.tscn", "res://Scenes/main.tscn", "res://Scenes/ufo_test.tscn"]
scripts=["Sprite2D", "res://Scenes/player.gd", "res://player_lvl_1.gd", "res://Scenes/ufo.gd", "res://Scenes/ufo_test.gd"]

[dialog_bounds]

create_new_node=Rect2(345, 121, 684, 525)

[script_setup]

last_selected_language="GDScript"
