[editor_metadata]

executable_path="C:/Users/alunod18/Downloads/Godot_v4.3-stable_win64.exe (1)/Godot_v4.3-stable_win64.exe"
use_advanced_connections=false

[recent_files]

scenes=["res://Scenes/table.tscn", "res://Scenes/caneta.tscn", "res://Scenes/minigame_2.tscn", "res://Scenes/transition.tscn", "res://Scenes/outro_teste.tscn", "res://Scenes/player.tscn", "res://Scenes/minigame_pou.tscn", "res://Scenes/player2.tscn", "res://Scenes/wallz.tscn", "res://Scenes/wall.tscn"]
scripts=["res://Scenes/table.gd", "res://Scenes/table_spawner.gd", "Sprite2D", "res://Scenes/points_manager.gd", "res://Scenes/caneta.gd", "res://Scenes/minigame_2.gd", "res://Scenes/camera_minigame_2.gd", "res://Scenes/casa_pokemon.gd", "res://Scenes/transition.gd", "res://Scenes/player.gd"]

[dialog_bounds]

create_new_node=Rect2(345, 121, 684, 525)
project_settings=Rect2(233, 121, 900, 525)

[script_setup]

last_selected_language="GDScript"

[color_picker]

picker_shape=3
recent_presets=PackedColorArray(0, 0, 0, 1, 0, 0, 0, 0)
