[folding]

node_unfolds=[NodePath("StaticBody2D2/CollisionShape2D"), PackedStringArray("Transform"), NodePath("StaticBody2D/CollisionShape2D"), PackedStringArray("Transform"), NodePath("StaticBody2D3"), PackedStringArray("Transform"), NodePath("StaticBody2D3/CollisionShape2D"), PackedStringArray("Transform"), NodePath("StaticBody2D4"), PackedStringArray("Transform"), NodePath("StaticBody2D4/CollisionShape2D"), PackedStringArray("Transform"), NodePath("StaticBody2D5"), PackedStringArray("Transform"), NodePath("StaticBody2D5/CollisionShape2D"), PackedStringArray("Transform"), NodePath("StaticBody2D6"), PackedStringArray("Transform"), NodePath("StaticBody2D6/CollisionShape2D"), PackedStringArray("Transform"), NodePath("StaticBody2D7"), PackedStringArray("Transform"), NodePath("StaticBody2D7/CollisionShape2D"), PackedStringArray("Transform"), NodePath("StaticBody2D8"), PackedStringArray("Transform"), NodePath("StaticBody2D8/CollisionShape2D"), PackedStringArray("Transform"), NodePath("StaticBody2D9"), PackedStringArray("Transform"), NodePath("StaticBody2D9/CollisionShape2D"), PackedStringArray("Transform"), NodePath("StaticBody2D10"), PackedStringArray("Transform"), NodePath("StaticBody2D10/CollisionShape2D"), PackedStringArray("Transform"), NodePath("StaticBody2D11"), PackedStringArray("Transform"), NodePath("StaticBody2D11/CollisionShape2D"), PackedStringArray("Transform"), NodePath("StaticBody2D12"), PackedStringArray("Transform"), NodePath("StaticBody2D12/CollisionShape2D"), PackedStringArray("Transform"), NodePath("StaticBody2D13"), PackedStringArray("Transform"), NodePath("StaticBody2D13/CollisionShape2D"), PackedStringArray("Transform"), NodePath("StaticBody2D14"), PackedStringArray("Transform"), NodePath("StaticBody2D14/CollisionShape2D"), PackedStringArray("Transform")]
resource_unfolds=["res://Scenes/wallz.tscn::RectangleShape2D_4mcaa", PackedStringArray("Resource"), "res://Scenes/wallz.tscn::RectangleShape2D_cxbht", PackedStringArray("Resource"), "res://Scenes/wallz.tscn::RectangleShape2D_nxl6b", PackedStringArray("Resource"), "res://Scenes/wallz.tscn::RectangleShape2D_f60iv", PackedStringArray("Resource"), "res://Scenes/wallz.tscn::RectangleShape2D_xnib8", PackedStringArray("Resource"), "res://Scenes/wallz.tscn::RectangleShape2D_i3epp", PackedStringArray("Resource"), "res://Scenes/wallz.tscn::RectangleShape2D_l05pw", PackedStringArray("Resource"), "res://Scenes/wallz.tscn::RectangleShape2D_58vgi", PackedStringArray("Resource"), "res://Scenes/wallz.tscn::RectangleShape2D_6mjgw", PackedStringArray("Resource"), "res://Scenes/wallz.tscn::RectangleShape2D_qm847", PackedStringArray("Resource"), "res://Scenes/wallz.tscn::RectangleShape2D_sqq6r", PackedStringArray("Resource"), "res://Scenes/wallz.tscn::RectangleShape2D_wex5i", PackedStringArray("Resource"), "res://Scenes/wallz.tscn::RectangleShape2D_pcgbe", PackedStringArray("Resource"), "res://Scenes/wallz.tscn::RectangleShape2D_cv57e", PackedStringArray("Resource")]
nodes_folded=[]
