[docks]

dock_3_selected_tab_idx=0
dock_4_selected_tab_idx=0
dock_5_selected_tab_idx=0
dock_floating={}
dock_bottom=[]
dock_closed=[]
dock_split_2=0
dock_split_3=0
dock_hsplit_1=0
dock_hsplit_2=202
dock_hsplit_3=-202
dock_hsplit_4=0
dock_filesystem_h_split_offset=180
dock_filesystem_v_split_offset=0
dock_filesystem_display_mode=0
dock_filesystem_file_sort=0
dock_filesystem_file_list_display_mode=1
dock_filesystem_selected_paths=PackedStringArray("res://Scenes/main_menu.tscn")
dock_filesystem_uncollapsed_paths=PackedStringArray("Favorites", "res://", "res://Scenes/", "res://Assets/", "res://Assets/tilesets/", "res://Assets/particles/", "res://Assets/objects/", "res://Assets/Interactables/", "res://Assets/Font/", "res://Assets/Background/", "res://Assets/Audio/")
dock_3="Scene,Import"
dock_4="FileSystem"
dock_5="Inspector,Node,History"

[EditorNode]

open_scenes=PackedStringArray("res://Scenes/main.tscn", "res://Scenes/fruta_test.tscn", "res://Scenes/fruta.tscn", "res://Scenes/wall.tscn", "res://Scenes/wallz.tscn", "res://Scenes/player2.tscn", "res://Scenes/minigame_pou.tscn", "res://Scenes/player.tscn", "res://Scenes/outro_teste.tscn", "res://Scenes/transition.tscn", "res://Scenes/minigame_2.tscn", "res://Scenes/caneta.tscn", "res://Scenes/table.tscn", "res://Scenes/minigame_3.tscn", "res://Scenes/arvore_minigame.tscn", "res://Scenes/cat.tscn", "res://Scenes/points_indicator.tscn", "res://Scenes/main_menu.tscn")
current_scene="res://Scenes/main_menu.tscn"
center_split_offset=-261
selected_default_debugger_tab_idx=0
selected_main_editor_idx=0
selected_bottom_panel_item=0

[ScriptEditor]

open_scripts=["res://Scenes/arvore_frutas.gd", "res://Scenes/arvore_gato.gd", "res://Scenes/camera_minigame_2.gd", "res://Scenes/caneta.gd", "res://Scenes/casa_pokemon.gd", "res://Scenes/cat.gd", "res://Scenes/fruta.gd", "res://Scenes/fruta_test.gd", "res://Scenes/label_mainmenu.gd", "res://Scenes/main_menu.gd", "res://Scenes/minigame_2.gd", "res://Scenes/minigame_3.gd", "res://Scenes/player2.gd", "res://Scenes/player.gd", "res://Scenes/points_indicator_minigame1.gd", "res://Scenes/points_manager.gd", "res://Scenes/sprite_2d_caneta.gd", "res://Scenes/table.gd", "res://Scenes/table_spawner.gd", "res://Scenes/transition.gd", "res://WebSocket.gd"]
selected_script="res://Scenes/main_menu.gd"
open_help=["Sprite2D"]
script_split_offset=52
list_split_offset=0
zoom_factor=0.923077

[ShaderEditor]

open_shaders=[]
split_offset=0
selected_shader=""
text_shader_zoom_factor=1.0
