[folding]

node_unfolds=[NodePath("."), PackedStringArray("Transform"), NodePath("Background"), PackedStringArray("Ordering", "Visibility"), NodePath("Fruta"), PackedStringArray("Collision"), NodePath("Player2"), PackedStringArray("Collision", "Ordering"), NodePath("CanvasLayer"), PackedStringArray("Transform", "Layer"), NodePath("CanvasLayer/Pontos"), PackedStringArray("Theme Overrides", "Theme Overrides/font_sizes"), NodePath("CanvasLayer/TutorialLabel"), PackedStringArray("Texture", "Theme Overrides", "Theme Overrides/font_sizes"), NodePath("CanvasLayer/Transition"), PackedStringArray("Ordering"), NodePath("StaticBody2D"), PackedStringArray("Collision")]
resource_unfolds=[]
nodes_folded=[]
