[folding]

node_unfolds=[NodePath("TileMapLayer"), PackedStringArray("Texture"), NodePath("TileMapLayer2"), PackedStringArray("Texture"), NodePath("Arvores/Arvore1"), PackedStringArray("Region", "Transform"), NodePath("Arvores/Escola"), PackedStringArray("Region", "Transform"), NodePath("Character1"), PackedStringArray("Texture"), NodePath("Camera2D"), PackedStringArray("Position Smoothing"), NodePath("CanvasLayer/Start"), PackedStringArray("Texture", "Theme Overrides", "Theme Overrides/font_sizes", "Theme Overrides/colors"), NodePath("CanvasLayer/Label"), PackedStringArray("Theme Overrides", "Theme Overrides/font_sizes", "Texture", "Theme Overrides/fonts")]
resource_unfolds=["res://Scenes/main_menu.tscn::TileSet_65yvh", PackedStringArray(), "res://Scenes/main_menu.tscn::TileSet_01xgg", PackedStringArray()]
nodes_folded=[]
