[folding]

node_unfolds=[NodePath("Camera2D"), PackedStringArray("Transform"), NodePath("TileMapLayer1"), PackedStringArray("tile_set", "Ordering"), NodePath("Ordering"), PackedStringArray("Ordering"), NodePath("Ordering/TileMapLayer2"), PackedStringArray("tile_set", "Ordering", "Texture"), NodePath("Ordering/Player"), PackedStringArray("Transform", "Collision", "Ordering"), NodePath("Ordering/CasaPokemon"), PackedStringArray("Collision"), NodePath("Ordering/CasaPokemon/CasaSprite"), PackedStringArray("Texture"), NodePath("Ordering/CasaPokemon/StaticBody2D"), PackedStringArray("Collision"), NodePath("Ordering/CasaPokemon/InteractLabel"), PackedStringArray("Texture", "Displayed Text", "Theme Overrides", "Theme Overrides/colors", "Theme Overrides/constants", "Theme Overrides/font_sizes"), NodePath("Ordering/Picnic"), PackedStringArray("Transform", "Ordering"), NodePath("Ordering/Picnic/PicnicSprite"), PackedStringArray("Texture", "Offset", "Region", "Transform", "texture"), NodePath("Ordering/ArvoreGato"), PackedStringArray("Ordering", "Collision"), NodePath("Ordering/ArvoreGato/ArvoreSprite"), PackedStringArray("Ordering"), NodePath("Ordering/ArvoreGato/StaticBody2D"), PackedStringArray("Collision"), NodePath("CanvasLayer/Transition"), PackedStringArray("Transform", "Ordering")]
resource_unfolds=["res://Scenes/main.tscn::TileSet_nyrcq", PackedStringArray("physics_layer__array"), "res://Scenes/main.tscn::TileSet_qhy0n", PackedStringArray("physics_layer__array"), "res://Scenes/main.tscn::RectangleShape2D_i45hw", PackedStringArray(), "res://Scenes/main.tscn::RectangleShape2D_4hij7", PackedStringArray(), "res://Scenes/main.tscn::CapsuleShape2D_c16io", PackedStringArray()]
nodes_folded=[]
