[folding]

node_unfolds=[NodePath("Sorting"), PackedStringArray("Ordering"), NodePath("Sorting/Player"), PackedStringArray("Ordering"), NodePath("Sorting/Group"), PackedStringArray("Ordering"), NodePath("Sorting/Group/Arvore_minigame"), PackedStringArray("Ordering"), NodePath("CanvasLayer/Label"), PackedStringArray("Texture", "Theme Overrides", "Theme Overrides/font_sizes")]
resource_unfolds=["res://Scenes/minigame_3.tscn::TileSet_0brnx", PackedStringArray(), "res://Scenes/minigame_3.tscn::TileSet_ejliw", PackedStringArray()]
nodes_folded=[]
