list=Array[Dictionary]([{
"base": &"Area2D",
"class": &"Caneta",
"icon": "",
"language": &"GDScript",
"path": "res://Scenes/caneta.gd"
}, {
"base": &"Node2D",
"class": &"Cat",
"icon": "",
"language": &"GDScript",
"path": "res://Scenes/cat.gd"
}, {
"base": &"Area2D",
"class": &"Fruta",
"icon": "",
"language": &"GDScript",
"path": "res://Scenes/fruta.gd"
}, {
"base": &"CharacterBody2D",
"class": &"Player",
"icon": "",
"language": &"GDScript",
"path": "res://Scenes/player.gd"
}, {
"base": &"CharacterBody2D",
"class": &"Player2",
"icon": "",
"language": &"GDScript",
"path": "res://Scenes/player2.gd"
}, {
"base": &"Node2D",
"class": &"PointsIndicator",
"icon": "",
"language": &"GDScript",
"path": "res://Scenes/points_indicator_minigame1.gd"
}, {
"base": &"Node2D",
"class": &"Table",
"icon": "",
"language": &"GDScript",
"path": "res://Scenes/table.gd"
}])
