[folding]

node_unfolds=[NodePath("Area2D"), PackedStringArray("Transform", "Collision", "Ordering"), NodePath("Area2D/AnimatedSprite2D"), PackedStringArray("Animation", "Texture"), NodePath("CPUParticles2D"), PackedStringArray("Time", "Angular Velocity", "Radial Accel", "radial_accel_curve", "Emission Shape", "Direction", "Angle", "Gravity", "Linear Accel", "Damping", "damping_curve", "Initial Velocity", "linear_accel_curve", "angular_velocity_curve", "angle_curve", "Tangential Accel", "material", "Drawing", "Scale", "scale_amount_curve")]
resource_unfolds=["res://Scenes/cat.tscn::SpriteFrames_7romr", PackedStringArray(), "res://Scenes/cat.tscn::RectangleShape2D_b2ef4", PackedStringArray(), "res://Scenes/cat.tscn::Curve_ua7c5", PackedStringArray(), "res://Scenes/cat.tscn::Curve_tjl6y", PackedStringArray()]
nodes_folded=[]
