[folding]

node_unfolds=[NodePath("TileMapLayer"), PackedStringArray("Transform", "Texture"), NodePath("Sorting"), PackedStringArray("Ordering"), NodePath("Sorting/Player"), PackedStringArray("Transform", "Ordering"), NodePath("Camera2D"), PackedStringArray("Limit", "Position Smoothing"), NodePath("Table"), PackedStringArray("Transform"), NodePath("CanvasLayer/Label"), PackedStringArray("Texture", "Theme Overrides", "Theme Overrides/font_sizes", "Theme Overrides/colors", "Theme Overrides/constants")]
resource_unfolds=["res://Scenes/minigame_2.tscn::TileSet_x2wa3", PackedStringArray()]
nodes_folded=[]
