[editor_metadata]

executable_path="C:/Users/alunod18/Downloads/Godot_v4.3-stable_win64.exe"
use_advanced_connections=false

[recent_files]

scenes=["res://Scenes/main_menu.tscn", "res://Scenes/points_indicator.tscn", "res://Scenes/cat.tscn", "res://Scenes/arvore_minigame.tscn", "res://Scenes/minigame_3.tscn", "res://Scenes/table.tscn", "res://Scenes/caneta.tscn", "res://Scenes/minigame_2.tscn", "res://Scenes/transition.tscn", "res://Scenes/outro_teste.tscn"]
scripts=["Sprite2D", "res://Main script/WebSocket.gd", "res://Scenes/label_mainmenu.gd", "res://Scenes/main_menu.gd", "res://Scenes/points_indicator_minigame1.gd", "res://Scenes/arvore_gato.gd", "res://Scenes/cat.gd", "res://Scenes/minigame_3.gd", "res://Scenes/arvore_frutas.gd", "res://Scenes/sprite_2d_caneta.gd"]

[dialog_bounds]

create_new_node=Rect2(345, 121, 684, 525)
project_settings=Rect2(233, 121, 900, 525)
export=Rect2(510, 290, 900, 540)

[script_setup]

last_selected_language="GDScript"

[color_picker]

picker_shape=3
recent_presets=PackedColorArray(0.731602, 0.730742, 1.15514e-06, 1, 0.735932, 0.735068, 1.15514e-06, 1, 0.744606, 0.743732, 1.15514e-06, 1, 0, 0, 0, 1, 1, 1, 1, 1, 1, 1, 1, 0, 0.509286, 0.509286, 0.509286, 1, 0.588858, 0.508865, 0, 1, 0.821789, 0.821789, 0.821789, 1)

[texture_region_editor]

snap_offset=Vector2(0, 0)
snap_step=Vector2(8, 8)
snap_separation=Vector2(0, 0)
snap_mode=1

[project_settings]

advanced_mode=false

[export_options]

default_filename="Joy Defenders"
